url=https://www.facebook.com/r.php
firstname=firstname
lastname=lastname
mobile=reg_email__
cnfm=reg_email_confirmation__
password=(//input[@id='password_step_input'])[1]
day=//select[@id='day']
month=//select[@id='month']
year=//select[@id='year']
radiobutton=//label[normalize-space()='Male']
signupbutton=//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[11]/button[1] 