url1=https://eroomrent.in/ownerreg.php
fullname1=txtfname
mobileno1=txtmobile1
password1=txtPassword
confirmpassword1=txtConfirmPassword
email1=txtEmail
registrationButton1=btnsubmit 
url2=https://eroomrent.in/ownerlogin.php
email1=txtEmail
password1=txtPassword
loginButton1=btnsubmit
url3=https://eroomrent.in/brokerreg.php
fullname2=txtfname
mobileno2=txtmobile1
password2=txtPassword
confirmpassword2=txtConfirmPassword
email2=txtEmail
registrationButton2=btnsubmit 
url4=https://eroomrent.in/brokerlogin.php
email2=txtEmail
password2=txtPassword
loginButton2=btnsubmit
url5=https://eroomrent.in/reg.php
fullname3=txtfname
mobileno3=txtmobile1
password3=txtPassword
email3=txtEmail
permanentaddress=txtpadd
lookingfor=looking
tenentRegButton=btnsubmit 
url6=https://eroomrent.in/login.php
email3=txtEmail
password3=txtPassword
loginButton3=btnsubmit

